log_format combinedtwo '$remote_addr - $remote_user [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $txid';
    server {
        listen       80;
        server_name  example.com;
        access_log   /var/log/nginx/access_log.log combinedtwo;
	root	/var/www;
	index index.html index.php;

        location / {
            add_header       X-Request-Id $txid;
            proxy_set_header X-Request-Id $txid;
	    proxy_pass	http://localhost:81;
        }

    }
