log_format combinedtwo '$remote_addr - $remote_user [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $http_x_request_id';
    server {
        listen       80;
        server_name  example.com;
        access_log   /var/log/nginx/access_log.log combinedtwo;
	root	/vagrant/www/;
	index index.html index.php;

        location / {
            add_header       X-Request-Id $txid;
            proxy_set_header X-Request-Id $txid;
        }

	# Pass PHP scripts to PHP-FPM
	location ~* \.php$ {
		fastcgi_pass_header X-Request-Id;
		fastcgi_index   index.php;
		fastcgi_pass    127.0.0.1:9000;
		include         fastcgi_params;
		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
	}
    }
